@back title&eyecatch/kuro

Wanabi: いけ…っ！上がれ！上がれ”…！！も”う一声…っ！！！ 
Wanabi: ああ…ああああ”あ”あ”あ”…！！！！
@bgm BGM/小さな勇者の冒険
@back scene01/1-1


暗い部屋に響く野太い奇声。
狂ったように叫んでいるのは、都内のウェブデザイン会社に勤める27歳のOL【頂木罠美（いただきわなび）】だ。

;@sfx SFX/レジスターで精算.mp3

Wanabi: はぁ…はぁ……。うそ、まだ上がってる…！

;@sfx SFX/レジスターで精算.mp3

震える手でマウスを握りしめ、罠美は息を呑んだ。
画面に映るのは、数ヶ月にわたり注ぎ込んだ仮想通貨PotaCoin(ポタコイン)のチャート。
少し儲けては少し損。3歩進んで3歩半下がる。
多少儲けてもせいぜい夕食のおかずが一品追加される程度の、たわいのない趣味の投機。
…今回は何かが違った。
朝お茶を淹れれば茶柱が立ち、お昼弁当の割り箸を割れば綺麗に割れ、休憩時間にうたた寝をすれば富士山を背景に茄子を咥えた群れをなして鷹が飛び交っていた。
今しかない。
変化する世界情勢を乗りこなすよう大胆に投資したところ、それが大当たりしたのだ。

;@sfx SFX/レジスターで精算.mp3

Wanabi: やば…鼻血出てきた……

興奮のあまりデスクに滴る鼻血もそのままに、彼女の目は画面に釘付け。
数字が跳ね上がるたびに胸の鼓動が早まり、頭の中では新しい生活のビジョンが膨らんでいく。

今の狭いアパートも引き払ってタワーマンションへ引っ越す──。
家具も全部新調して、シックでオシャレな部屋に住む！

;@sfx SFX/レジスターで精算.mp3
想像するだけで彼女の顔には自然と笑みが浮かんだ。

Wanabi: はぁ…！はぁ…っ！ 
Wanabi: とっ、とりあえず寿司取ろう！寿司！

高揚感に包まれた罠美は、その勢いのまま宅配アプリを開き、大好きな高級寿司を注文した。
今夜は特別な夜だ。

;@sfx SFX/レジスターで精算.mp3

@back scene01/sushi

やがて届いた寿司は、普段の生活では考えられないほど豪華な盛り合わせだった。
罠美は贅沢なネタに次々と手を伸ばし、幸せそうに頬張る。

Wanabi: あー…幸せ…

あわせて注文しておいた高級スパークリングワインを開け、自分へのご褒美とグラスへ注ぐ。

;@sfx SFX/グラスにワインを注ぐ.mp3
@back scene01/1-2

一杯、また一杯。
普段そこまで飲まない酒もどんどん進んでいく。

Wanabi: 今日は…今日はほんっろうに…最高の日らわ……っ！

緊張と緩和。成功の高揚感も手伝って気持ちよく酔いが回っていく。

@back scene01/1-3
Wanabi: ふが…

気が付くと時刻は深夜の3時を回っていた。
チャートを見やると順調に資産が積み重なっている。

;@sfx SFX/レジスターで精算.mp3
@back scene01/1-4
;@sfx SFX/布団に倒れ込む.mp3

多幸感に包まれながら眠気のままにベッドに倒れ込む。

Wanabi: ふふ…これで人生が…変わる…

@stopBgm fade:10
@back title&eyecatch/kuro 
;背景切り替わりのfade設定を追加したい

…………

;@sfx SFX/スズメが鳴く朝.mp3
@back scene01/1-5
;背景切り替わりのfade設定を追加したい

朝日の眩しさに目が覚めた。
仮眠のつもりが5,6時間は寝てしまっていたらしい。

Wanabi: う……飲みすぎた……

昨晩のことを思い出す。
寝落ちする直前、チャートが高騰したことを鮮明に覚えている。

@back scene01/1-6

Wanabi: 昨日は寝落ちしちゃったけど…ま、多少揺り戻しあったとしてもそうは変わってないでしょ
Wanabi: ふ…それどころかあの調子だとさらに上がってたりして…！

呑気につぶやきながらアプリを開き、最新のレートを確認する。

@stopSfx
;@sfx SFX/Grumpy_Witch.mp3 fade:2
@back scene01/1-7

表示されたチャートを見た瞬間、血の気が一気に引いた。
画面を見る目が理解することを拒む。信じられないほどの暴落の波。

Wanabi: ……い、"
言葉にならない言葉が漏れる

Wanabi: …そ………でしょ…？

;@sfx SFX/レジスターで精算.mp3

彼女の手が震え始める。ほんの数時間前までバラ色だった未来が、一瞬で崩れ去ろうとしていた。
画面に映るのは、信じられないほど急落したチャート。
昨日の笑い声が一瞬にして悲鳴に変わった。

Wanabi: 何これ…何があったの！？そんな、そんなわけない…

涙声で必死に目の前の現実を否定するも、目の前のディスプレイは機械そのもののの冷徹さで現実を突きつけてくる。
;@sfx SFX/レジスターで精算.mp3

彼女はパニックに陥り、ニュースアプリを次々と開いて原因を探ろうとした。
だが、どのニュースも大きな出来事について語っているが、
それが彼女の投資にどれだけの影響を与えるかなんて想像もできない。

Wanabi: これ…どうすんの…？
;@sfx SFX/レジスターで精算.mp3

@back scene01/1-8

そうこうしている間にも、彼女の資産は目減りし続け、間もなく借金へと反転しつつあった。
命が削られていく。指先の感覚が損なわれ、脊髄から四肢にかけチリチリとした痺れが走る。

;@sfx SFX/レジスターで精算.mp3
少しでも傷口が浅いうちに損切りした方がいい、そんなことは言うまでもなく分かっていたが、その判断をした瞬間この悪夢を現実として固定してしまうような思いに支配されていた
;@sfx SFX/レジスターで精算.mp3
;@sfx SFX/レジスターで精算.mp3
彼女はその押しつぶされそうな現実に、頼むから早く終わってくれと願いながら、
ただただモニターを眺めることしかできなかった。
;@sfx SFX/レジスターで精算.mp3

@back scene01/1-9 
;背景切り替わりのfade設定を追加したい
;@sfx SFX/レジスターで精算.mp3

Wanabi: …………

昼前に起床してチャートを確認したはずなのに、気が付けばもう夕方になっていた。

Wanabi: …………

反転を信じて握りしめたビットコインだったが、
無情にもチャートは下降を続け、借金が500万になった段階で心が折れてしまった。

Wanabi: …………
Wanabi: …………
Wanabi: …………

罠美は、無言のままのっそりと身体を起こし、すっかり鮮度の落ちてしまった昨晩の寿司を口にする。

Wanabi: …………
Wanabi: …………
Wanabi: …………
Wanabi: …………仮想通貨で有り金全部溶かしてもお腹はすくんだよなあ

ホロリと涙が零れ落ちる。

…稼がなくてはいけない。
罠美の人生はまだまだこれからなのだから…！

@stopBgm fade:10
@back title&eyecatch/kuro
;背景切り替わりのfade設定を追加したい

@stop