{
    "name": "MenuSystem",
    "rootNamespace": "",
    "references": [
        "GUID:8132f835854e9495b8b85ccdceb6d8c7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:08ab4e9b32bfd234da6fed8acbd71909",
        "GUID:c4976ebc4a7304553bf4cf45e3a7c92c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
